# WaveReaderCMP

./: .gitignore  Licence  PrivacyPolicy.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/java/com/maciel/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/java/com/maciel/androidapp/: MainActivity.kt
androidApp/src/test/java/com/maciel/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/maciel/wavereaderkmm/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/maciel/wavereaderkmm/data/: FirebaseAuthRepository.kt  FirestoreRepository.kt
composeApp/src/androidMain/kotlin/com/maciel/wavereaderkmm/platform/: AndroidFilePicker.kt  AppLogger.android.kt  DataExport.android.kt  LocationService.android.kt  MapView.android.kt  PermissionHandler.android.kt  PlatformDependencies.android.kt  SensorDataSource.android.kt
composeApp/src/androidMain/kotlin/com/maciel/wavereaderkmm/ui/main/: HistoryScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/: App.kt  Greeting.kt  Platform.kt  WaveReaderApp.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/data/: FirebaseAuthRepository.kt  FirestoreRepository.kt  WaveApiRepository.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/model/: FirebaseModels.kt  GraphDisplayOptions.kt  HistoryFilterState.kt  HistoryRecord.kt  MeasuredWaveData.kt  WaveApiQuery.kt  WaveDataResponse.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/network/: WaveAPIService.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/platform/: AppLogger.kt  DataExport.kt  LocationService.kt  MapView.kt  PermissionHandler.kt  PlatformDependencies.kt  SensorDataSource.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/processing/: WaveDataProcessor.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/ui/auth/: LoginScreen.kt  RegisterScreen.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/ui/components/: Composables.kt  ExportDialog.kt  FilterControls.kt  HistoryFilterPanel.kt  LocationSearchField.kt  SnackbarHelper.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/ui/graph/: Graph.kt  GraphPainter.kt  HistoryGraph.kt  SensorGraph.kt  ServiceGraph.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/ui/main/: HistoryScreen.kt  InfoScreen.kt  MainScreen.kt  RecordScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/utils/: Calculations.kt  DateFormatting.kt  FFT.kt  FFT_tests.kt  NumberFormatting.kt  WaveTrends.kt
composeApp/src/commonMain/kotlin/com/maciel/wavereaderkmm/viewmodels/: HistoryViewModel.kt  LocationViewModel.kt  SensorViewModel.kt  ServiceViewModel.kt  UiState.kt
composeApp/src/commonTest/kotlin/com/maciel/wavereaderkmm/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/maciel/wavereaderkmm/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/maciel/wavereaderkmm/data/: FirebaseAuthRepository.kt  FirestoreRepository.kt
composeApp/src/iosMain/kotlin/com/maciel/wavereaderkmm/platform/: AppLogger.ios.kt  DataExport.ios.kt  FirebaseBridge.kt  LocationService.ios.kt  MapView.ios.kt  PermissionHandler.ios.kt  PlatformDependencies.ios.kt  SensorDataSource.ios.kt
composeApp/src/iosMain/kotlin/com/maciel/wavereaderkmm/ui/main/: HistoryScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseBridge.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
